# NODE_ENV | ENV_NAME = production|prod | development|dev | test
NODE_ENV=production

PORT=8000

MONGODB=mongodb+srv://alpagut1993:12345@cluster0.ryfyxg4.mongodb.net/flightAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
ACCESS_KEY=asıda87shd7ahsdh7as7dhas7dh7sadhas7dha7sdha7sdhas
REFRESH_KEY=ijasd8ahsd8jhas8dha8sd8asdh8ashd8ashd8ahsd*ds9d9f

PAGE_SIZE=25